<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AltSayfa.master.cs" Inherits="SiteProje.AltSayfa" %>

<%@ Register Src="~/UserControls/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>
<%@ Register Src="~/UserControls/Social.ascx" TagPrefix="uc1" TagName="Social" %>
<%@ Register Src="~/UserControls/AltMenu.ascx" TagPrefix="uc1" TagName="AltMenu" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <meta charset="utf-8"/>  
    <meta name="robots" content="index,follow" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--meta responsive-->
    
    <!--START CSS--> 
    <link rel="stylesheet" href="/Content/Language/css/nicdark_style.min.css"/> <!--style-->

    <!--google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'/>

    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script>
         $(document).ready(function () {
             var arraySrc = ["img1", "img2", "img3", "img4", "img5", "img6", "img12", "img17", "img17", "img32", "img33", "img38", "img39", "img40", "img41", "img42"];
             var rndNumber = Math.floor((Math.random() * 15) + 1);
             var source = "/Content/Language/img/parallax/" + arraySrc[rndNumber] + ".jpg";
             $("#parallax").css("background-image", 'url('+source+')');
         });
         
</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="start_nicdark_framework">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
      <!--START nicdark_site-->
        <div class="nicdark_site">

            <!--START nicdark_site_fullwidth-->
            <div class="nicdark_site_fullwidth nicdark_site_fullwidth_boxed nicdark_clearfix">






<!--START menu responsive-->
<div class="nicdark_navigation_5_sidebar_content nicdark_padding_40 nicdark_box_sizing_border_box nicdark_overflow_hidden nicdark_overflow_y_auto nicdark_transition_all_08_ease nicdark_bg_green nicdark_height_100_percentage nicdark_position_fixed nicdark_width_300 nicdark_right_300_negative nicdark_z_index_9">

    <img alt="" width="25" class="nicdark_close_navigation_5_sidebar_content nicdark_cursor_pointer nicdark_right_20 nicdark_top_20 nicdark_position_absolute" src="/Content/Language/img/icons/icon-close-white.svg">



    <div class="nicdark_navigation_5_sidebar">
        
<uc1:Menu runat="server" ID="Menu1" />
    </div>



</div>
<!--END menu responsive-->





<div class="nicdark_section">

    <div class="nicdark_section nicdark_bg_grey">

        


        <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix">

            <div class="grid grid_6 nicdark_padding_botttom_10 nicdark_padding_top_10 nicdark_text_align_center_responsive">

              
                <uc1:Social runat="server" id="Social" />
                

            </div>


            <div class="grid grid_6 nicdark_text_align_right nicdark_border_top_1_solid_grey_responsive nicdark_text_align_center_responsive nicdark_padding_botttom_10 nicdark_padding_top_10">

              
               <div class="nicdark_navigation_top_header_5">
                    <ul>
                        <asp:LinkButton ID="LinkBtnHesap" runat="server" Visible="false" PostBackUrl="/Account"></asp:LinkButton>
      <!--  <asp:Literal ID="PanelUnLogin" runat="server">
             <li>

                            <img alt="" class="nicdark_margin_right_10 nicdark_float_left" width="15" src="/Content/Language/img/icons/icon-user-grey.svg">
                            <a href="/Login">Login</a>
                        </li>
            <li>
                            <img alt="" class="nicdark_margin_right_10 nicdark_float_left" width="15" src="/Content/Language/img/icons/icon-login-grey.svg">
                            <a href="/Login">Register</a>
                        </li>
        </asp:Literal>-->

                         
                       
                    </ul>
                </div>

            </div>


        </div>
        <!--end container-->

    </div>

</div>

<div class="nicdark_section nicdark_position_relative ">

    <div class="nicdark_section nicdark_position_absolute">

        


        <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix nicdark_position_relative">

            <div class="grid grid_12 nicdark_display_none_all_responsive">

                <div class="nicdark_section nicdark_height_10"></div>

               <!--LOGO
                <a href="index-2.html"><img alt="" class="nicdark_position_absolute nicdark_left_15 nicdark_top_17" width="120" src="/Content/Language/img/logos/logo-foodlab-white.svg"></a>
              -->



                <div class="nicdark_navigation_5 nicdark_text_align_right nicdark_float_right nicdark_display_none_all_responsive">
                    <uc1:Menu runat="server" id="Menu" />

                </div> 


                

                <div class="nicdark_section nicdark_height_10"></div> 
                
            </div>




            <!--RESPONSIVE-->
            <div class="nicdark_width_50_percentage nicdark_text_align_center_all_iphone nicdark_width_100_percentage_all_iphone nicdark_float_left nicdark_display_none nicdark_display_block_responsive">
                <div class="nicdark_section nicdark_height_20"></div>
                <%--<a href="index-2.html"><img alt="" width="170" class="" src="/Content/Language/img/logos/logo-language-white.svg"></a>  --%> 
            </div>
            <div class="nicdark_width_50_percentage nicdark_width_100_percentage_all_iphone nicdark_float_left nicdark_display_none nicdark_display_block_responsive">
                <div class="nicdark_section nicdark_height_20"></div>
                <div class="nicdark_float_right nicdark_width_100_percentage nicdark_text_align_right nicdark_text_align_center_all_iphone">
                    
                    
                    <a class="nicdark_open_navigation_5_sidebar_content" href="#">
                        <img alt="" class="nicdark_margin_right_20" width="25" src="/Content/Language/img/icons/icon-menu-white.svg">
                    </a>


                </div>
            </div>
            <!--RESPONSIVE-->





        </div>
        <!--end container-->

    </div>

</div>





                       
                <div class="nicdark_section nicdark_background_size_cover nicdark_background_position_center_top" id="parallax">

                    <div class="nicdark_section nicdark_bg_greydark_alpha_gradient_2">

                        


                        <!--start nicdark_container-->
                        <div class="nicdark_container nicdark_clearfix">


                            <div class="nicdark_section nicdark_height_200"></div>

 <asp:ContentPlaceHolder ID="ContentPlaceHolderUstIcerik" runat="server">
              
          </asp:ContentPlaceHolder>

                        </div>
                        <!--end container-->

                    </div>

                </div>




               
                    <div class="nicdark_section nicdark_bg_grey nicdark_border_bottom_1_solid_grey">

                        <!--start nicdark_container-->
                        <div class="nicdark_container nicdark_clearfix">

                            <div class="grid grid_12">

              <asp:ContentPlaceHolder ID="ContentPlaceSayfaBilgi" runat="server">

              </asp:ContentPlaceHolder>
                                
                           
                                


                            </div>

                    
                        </div>
                        <!--end container-->

                    </div>




                    <div class="nicdark_section nicdark_height_50"></div>



                    <div class="nicdark_section">

                        <!--start nicdark_container-->
                        <div class="nicdark_container nicdark_clearfix">

                          
        <asp:ContentPlaceHolder ID="ContentPlaceAnaIcerik" runat="server">
        
        </asp:ContentPlaceHolder>

                        </div>
                        <!--end container-->

                    </div>








                    <!--START bottom pagination-->
<div class="nicdark_section nicdark_bg_grey nicdark_border_top_1_solid_grey">

    <!--start nicdark_container-->
    <div class="nicdark_container nicdark_clearfix">
    

        <div class="grid grid_12">
            
            <div class="nicdark_width_33_percentage nicdark_float_left nicdark_text_align_left">
                <img alt="" class="" width="20" src="/Content/Language/img/icons/icon-prev-grey.svg">
            </div>

            <div class="nicdark_width_33_percentage nicdark_float_left nicdark_text_align_center">
                <a href="blog-standard.html"><img alt="" class="" width="20" src="/Content/Language/img/icons/icon-grid-grey.svg"></a>
            </div>

            <div class="nicdark_width_33_percentage nicdark_float_left nicdark_text_align_right">
                <img alt="" class="" width="20" src="/Content/Language/img/icons/icon-next-grey.svg">
            </div>

        </div>


    </div>
    <!--end container-->

</div>
<!--END bottom pagination-->                






                <div class="nicdark_section nicdark_bg_greydark">

    <div class="nicdark_section nicdark_height_50"></div>

    <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix">
    
        
          
        <div class="grid grid_12 nicdark_text_align_center">
            
            <div class="nicdark_section">
                <!--<a href="index-2.html"><img alt="" width="200" class="" src="/Content/Language/img/logos/logo-foodlab-white.svg"></a>-->
            </div>
            
            <div class="nicdark_section nicdark_height_20"></div>
            
           <asp:LinkButton ID="LinkBtnFacebook" runat="server"><img alt="" width="40" class="nicdark_margin_right_10" src="/Content/Language/img/icons/icon-facebook-circle.svg"></asp:LinkButton>
                             <asp:LinkButton ID="LinkBtnTwitter" runat="server"><img alt="" width="40" class="nicdark_margin_right_10" src="/Content/Language/img/icons/icon-twitter-circle.svg"></asp:LinkButton>
                           <asp:LinkButton ID="LinkBtnInstagram" runat="server"><img alt="" width="40" class="nicdark_margin_right_10" src="/Content/Language/img/icons/icon-instagram-grey.svg"></asp:LinkButton>
              

        </div>

    </div>
    <!--end container-->

    <div class="nicdark_section nicdark_height_50"></div>

</div>

<div class="nicdark_section nicdark_bg_greydark">

    <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix nicdark_border_top_1_solid_greydark">
    
        
        <div class="grid grid_6 nicdark_text_align_center_responsive">
            <p class="nicdark_color_grey nicdark_font_size_14">© Copyright 2017 histudymalta.com - All Rights Reserved</p>
        </div>

        
            <uc1:AltMenu runat="server" id="AltMenu" />
   
    </div>
    <!--end container-->

</div>








                


            </div>
        </div>


        
                <!--js-->
        <script src="/Content/Language/js/nicdark_plugins.min.js" type="text/javascript"></script>

    </form>
</body>
</html>
