<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="SiteProje.Yonetim.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="/Content/Admin/img/favicon.png"/>

    <title>Yönetim Paneli</title>
    <!-- full calendar css-->
    <link href="/Content/Admin/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
	<link href="/Content/Admin/assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <!-- Custom styles -->
	<link rel="stylesheet" href="/Content/Admin/css/fullcalendar.css"/>
    <!-- Bootstrap CSS -->
    <link href="/Content/Admin/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- bootstrap theme -->
    <link href="/Content/Admin/css/bootstrap-theme.css" rel="stylesheet"/>
    <!--external css-->
    <!-- font icon -->
    <link href="/Content/Admin/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="/Content/Admin/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="/Content/Admin/css/style.css" rel="stylesheet"/>
    <link href="/Content/Admin/css/style-responsive.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="/Content/Admin/js/html5shiv.js"></script>
      <script src="/Content/Admin/js/respond.min.js"></script>
      <script src="/Content/Admin/js/lte-ie7.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <section id="container" class="">
        <!--header start-->
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header class="header dark-bg">
            
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
            <a href="index.html" class="logo">Admin<span class="lite">Panel</span></a>
            <!--logo end-->


            <div class="top-nav notification-row">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">

                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="/Content/Admin/img/avatar1_small.jpg">
                            </span>
                            <span class="username">Admin</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li>
                                <a href="/Yonetim/Default.aspx?go=Cikis"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                           
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu">
                    <li class="">
                        <a class="" href="/Yonetim/">
                            <i class="icon_house_alt"></i>
                            <span>Anasayfa</span>
                        </a>
                    </li>
                    <li class="">
                        <a class="" href="/Yonetim/Default.aspx?go=Slider">
                            <i class="icon_house_alt"></i>
                            <span>Slider Resim İşlem</span>
                        </a>
                    </li>
                    <li class="">
                        <a class="" href="/Yonetim/Default.aspx?go=AltResimler">
                            <i class="icon_house_alt"></i>
                            <span>Alt Sayfa Resim İşlem</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_document_alt"></i>
                            <span>Sabit içerikler</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="/Yonetim/Default.aspx?go=Iletisim">Iletişim Bilgilerim</a></li>
                            <li><a class="" href="/Yonetim/Default.aspx?go=SabitIcerikEkle">Ekle</a></li>
                            <li><a class="" href="/Yonetim/Default.aspx?go=SabitIcerikListele">Listele / Düzenle</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_desktop"></i>
                            <span>Çoklu içerikler</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="/Yonetim/Default.aspx?go=CokluIcerikEkle">Ekle</a></li>
                            <li><a class="" href="/Yonetim/Default.aspx?go=CokluIcerikListele">Listele / Düzenle</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="fa fa-users"></i>
                            <span>Ögretmenler</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="/Yonetim/Default.aspx?go=OgretmenEkle">Ekle</a></li>
                            <li><a class="" href="/Yonetim/Default.aspx?go=OgretmenListele">Listele / Düzenle</a></li>
                        </ul>
                    </li>
                    
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_table"></i>
                            <span>Hizmetler<br />Alt Hizmetler</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="/Yonetim/Default.aspx?go=HizmetEkle">Hizmet Ekle</a></li>
                            <li><a class="" href="/Yonetim/Default.aspx?go=HizmetListele">Hizmetleri Listele</a></li>
                            <li><a class="" href="/Yonetim/Default.aspx?go=AltHizmetEkle">Alt Hizmet Ekle</a></li>
                            <li><a class="" href="/Yonetim/Default.aspx?go=AltHizmetListele">Alt Hizmet Listele</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="" href="/Yonetim/Default.aspx?go=UyeListele">
                            <i class="fa fa-users"></i>
                            <span>Üyeleri Listele</span>

                        </a>

                    </li>
                    <li>
                        <a class="" href="/Yonetim/Default.aspx?go=MesajListele">
                            <i class="fa fa-envelope"></i>
                            <span>Mesaj Listele</span>

                        </a>

                    </li>


                    <li class="sub-menu ">
                        <a href="javascript:;" class="">
                            <i class="icon_documents_alt"></i>
                            <span>Randevular</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="/Yonetim/Default.aspx?go=RandevulariListele">Randevuları Listele</a></li>
                            <li><a class="" href="/Yonetim/Default.aspx?go=RandevuEkle">Randevu Ekle</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">

                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-header"><i class="fa fa fa-bars"></i>Yönetim Paneli</h3>
                    </div>
                </div>

               
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
               
            </section>
        </section>
        <!--main content end-->
    </section>
    </form>

    <!-- container section end -->
    <!-- javascripts -->
    <script src="/Content/Admin/js/jquery.js"></script>
    <script src="/Content/Admin/js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="/Content/Admin/js/jquery.scrollTo.min.js"></script>
    <script src="/Content/Admin/js/jquery.nicescroll.js" type="text/javascript"></script><!--custome script for all page-->
    <script src="/Content/Admin/js/scripts.js"></script>
     <!-- jquery validate js -->
    <script type="text/javascript" src="/Content/Admin/js/jquery.validate.min.js"></script>
    <!-- custom form validation script for this page-->
    <script src="/Content/Admin/js/form-validation-script.js"></script>
     <!-- jQuery full calendar -->
    <script src="/Content/Admin/js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
	<script src="/Content/Admin/assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="/Content/Admin/js/calendar-custom.js"></script>
</body>
</html>
