<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AltMenu.ascx.cs" Inherits="SiteProje.UserControls.AltMenu" %>
<div class="grid grid_6 nicdark_text_align_right nicdark_text_align_center_responsive nicdark_border_top_1_solid_greydark_responsive nicdark_display_none_all_iphone">

            <div class="nicdark_navigation_copyright">
                <ul>
                    <li>
                        <a href="/Home">HomePage</a>
                    </li>
                    <li>
                        <a href="/ConstantContent/AboutUs-3">About Us</a>
                    </li>
                    <li>
                        <a href="/Courses">Courses</a>
                    </li>
                    <li>
                        <a href="/Contact">Contact</a>
                    </li>
                </ul>
            </div>
            
        </div>