<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Social.ascx.cs" Inherits="SiteProje.UserControls.Social" %>
<div class="nicdark_navigation_top_header_5">
                    <ul>
                       <!-- <li>
                            <img alt="" class="nicdark_margin_right_10 " width="15" src="/Content/Language/img/icons/icon-world-grey.svg">
                            <a class=" nicdark_line_height_18" href="#">LANGUAGES</a>

                            <ul class="nicdark_sub_menu">

                              <li><a href="http://en.openmindatelier.com/Home">English-EN</a></li>
							  <li><a href="http://openmindatelier.com/Home">Türkçe-TR</a></li>
							  <li><a href="http://de.openmindatelier.com/Home">German-Deutsch-DE</a></li>
                              
                            </ul>

                        </li>-->
                        <li>
                            
                            <img alt="" class="nicdark_margin_right_10" width="15" src="/Content/Language/img/icons/icon-share-grey.svg">
                            <asp:LinkButton ID="LinkBtnFacebook" runat="server"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="/Content/Language/img/icons/icon-facebook-grey.svg"></asp:LinkButton>
                             <asp:LinkButton ID="LinkBtnTwitter" runat="server"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="/Content/Language/img/icons/icon-twitter-grey.svg"></asp:LinkButton>
                           <asp:LinkButton ID="LinkBtnInstagram" runat="server"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="/Content/Language/img/icons/icon-instagram-grey.svg"></asp:LinkButton>

                        </li>
                    </ul>
                </div>